{
  "manifest_version": 2,

  "name": "Unit Converter",
  "description": "This extension allows one to convert between various units of measurement", 
  "version": "1.0",
  "icons":{ 
    "16": "Converter-icon.png",
    "48": "Converter-icon.png",
    "128":"Converter-icon.png" },
  "author": "Jonathan Lee",
  "browser_action": {
    "default_icon": "Converter-icon.png",
    "default_popup": "popup.html",
    "default_title": "Unit Converter"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
