<!DOCTYPE HTML>
<html>
  <head>
    <title>Unit Converter</title>
      <style>

          body {
          font-family:"Helvetica Neue", Helvetica, sans-serif;
          font-size: 20px;
          background-color: #eee;
          min-width: 350px;
          padding: 10px;
          }

          .container {
          padding:15px;
          margin-right: auto;
          margin-left: auto;
          }

          input[type="text"] {
          -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
              box-sizing: border-box;
          font-size: 20px;
          width:100%;
          border-bottom-color: #b3b3b3;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-left-color: #b3b3b3;
          border-left-style: solid;
          border-left-width: 1px;
          border-right-color: #b3b3b3;
          border-right-style: solid;
          border-right-width: 1px;
          border-top-color: #b3b3b3;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          border-top-style: solid;
          border-top-width: 1px;`
          } 
          
          select {
          font-size: 20px;
          }

          button{
          margin-top: 10px;
          margin-bottom:10px;
          width:100%;
          display: inline-block;
          padding: 6px 12px;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          display: block;
          width:100%;
          padding: 10px 16px;
          font-size: 18px;
          border-radius: 6px;
          }

          input[type="button"] {
          margin-top: 10px;
          margin-bottom:10px;
          width: 100%;
          display: inline-block;
          padding: 6px 12px;
          font-size: 14px;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          -ms-touch-action: manipulation;
          touch-action: manipulation;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          border-radius: 4px;
          display: block;
          width:100%;
          padding: 10px 16px;
          font-size: 18px;
          border-radius: 6px;
          }

          select {
          height: 30px;
          width: 100%;
          line-height: 30px;
          background: #fff !important;
          border-bottom-color: #b3b3b3;
          border-bottom-left-radius: 3px;
          border-bottom-right-radius: 3px;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-left-color: #b3b3b3;
          border-left-style: solid;
          border-left-width: 1px;
          border-right-color: #b3b3b3;
          border-right-style: solid;
          border-right-width: 1px;
          border-top-color: #b3b3b3;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          border-top-style: solid;
          border-top-width: 1px;`
          }
      </style>
  
  </head>

  <body>     
    <div class = "container">
      <form name="property_form">
        <b>Unit Selection</b>
          <select name="the_menu" id="the_menu" size="1" > </select>
      </form>
      <form name="form_A">
        <b>A</b>
        <input type="text" name="unit_input" value="">
          <br></br>
          <select id="unit_menu" name="unit_menu"> </select>
              
        <input type ="button" id= "convertToB" value = "Convert Unit to B" > </input>
      </form>

      <form name="form_B">
        <b>B</b>
        <input type="text" name="unit_input" value="">
          <br></br>
            <select name="unit_menu"></select>
        <input type = "button" id="convertToA" value = "Convert Unit to A" ></input>
      </form>
      
      <button id="clearInputs">Clear Form</button>
              
      <script src="popup.js"></script>
      </div>
  </body>
</html> 